<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CampusComm</title>
  <style>
    /* ChatGPT-like neutral dark grey palette (option 2) */
    :root{
      --bg-main: #121212;
      --bg-sidebar: #1e1e1e;
      --bg-sidebar-hover: #2a2a2a;
      --bg-chat: #141414;
      --bg-chat-panel: #151515;
      --bg-input: #181818;
      --border-subtle: #2b2b2b;
      --accent: #7c3aed;        /* purple accent retained */
      --accent-soft: #5b21b6;
      --accent-muted: #9b8cff;
      --danger: #ef4444;
      --text-main: #e6e6e6;
      --text-muted: #9aa0a6;
      --bubble-me: #7c3aed;
      --bubble-them: #1f1f1f;
    }

    * { box-sizing: border-box; }

    body {
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      height:100vh;
      display:flex;
      background: linear-gradient(180deg, #171717, #121212);
      color: var(--text-main);
      overflow: hidden;
    }

    .app { display:flex; width:100%; height:100%; }

    /* SIDEBAR */
    .sidebar {
      width: 280px;
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-subtle);
      display:flex;
      flex-direction:column;
    }

    .sidebar-top {
      padding: 12px 14px;
      border-bottom: 1px solid var(--border-subtle);
      display:flex;
      align-items:center;
      justify-content:space-between;
    }

    .logo { font-weight:600; font-size:16px; display:flex; align-items:center; gap:8px; color:var(--text-main); }
    .logo-pill { width:24px;height:24px;border-radius:6px;background:linear-gradient(135deg,var(--accent),var(--accent-soft));display:flex;align-items:center;justify-content:center;font-size:13px;color:white; }

    .me-block{ cursor:pointer;padding:6px 9px;border-radius:9px;display:flex;align-items:center;gap:8px;position:relative;background:transparent;}
    .me-avatar{width:26px;height:26px;border-radius:999px;background:linear-gradient(135deg,#a78bfa,#7c3aed);display:flex;align-items:center;justify-content:center;font-size:13px;}
    .me-texts{display:flex;flex-direction:column;}
    .me-name{font-size:13px;font-weight:500;}
    .me-status{font-size:11px;color:var(--text-muted);}

    .user-menu { position:absolute; top:40px; right:0; width:200px; background:var(--bg-sidebar); border-radius:8px; border:1px solid var(--border-subtle); box-shadow:0 12px 30px rgba(0,0,0,0.5); padding:6px 0; display:none; z-index:20; }
    .user-menu-item{ padding:8px 12px; font-size:13px; color:var(--text-main); cursor:pointer; }
    .user-menu-item:hover{ background:#262626; }

    .sidebar-search{ padding:8px 12px; border-bottom:1px solid var(--border-subtle); }
    .sidebar-search input{ width:100%; background:var(--bg-input); border-radius:999px; border:1px solid #2a2a2a; padding:8px 12px; color:var(--text-main); outline:none; }
    .sidebar-search input::placeholder { color: #6b6f74; }

    .sidebar-section-header{ padding:8px 14px; font-size:11px; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.07em; }

    .sidebar-actions{ display:flex; gap:8px; padding:8px 12px; }
    .chip{ padding:4px 9px; border-radius:999px; border:1px solid #2b2b2b; color:var(--text-muted); cursor:pointer; font-size:12px; }
    .chip.primary{ border-color:var(--accent-soft); color:var(--accent-soft); }

    .contacts{ flex:1; overflow-y:auto; padding:6px; }

    .contact-row{ display:flex; align-items:center; gap:8px; padding:8px; border-radius:10px; cursor:pointer; transition: background .12s ease; }
    .contact-row:hover{ background: var(--bg-sidebar-hover); }
    .contact-row.selected{ background:#252525; outline:1px solid var(--accent); transform:translateY(-0.5px); }

    .contact-checkbox{ width:16px;height:16px;border-radius:4px;border:1px solid #3a3a3a; display:flex;align-items:center;justify-content:center;color:var(--text-main); }
    .contact-checkbox.checked{ background:var(--accent); border-color:var(--accent); }

    .contact-avatar{ width:32px;height:32px;border-radius:999px;background:#222;border:1px solid #2b2b2b; display:flex;align-items:center;justify-content:center; font-size:13px; position:relative; }
    .status-dot{ position:absolute; bottom:-1px; right:-1px; width:8px;height:8px;border-radius:999px;border:2px solid var(--bg-sidebar); }
    .status-online{ background:#22c55e; } .status-offline{ background:#6b7280; } .status-busy{ background:#f97316; }

    .contact-main{ flex:1; display:flex; flex-direction:column; gap:2px; }
    .contact-name{ font-size:13px; color:var(--text-main); }
    .contact-meta{ font-size:11px; color:var(--text-muted); display:flex; justify-content:space-between; align-items:center; }
    .pill{ font-size:10px; padding:2px 6px; border-radius:999px; border:1px solid #2b2b2b; color:var(--text-muted); }

    /* MAIN CHAT */
    .main{ flex:1; display:flex; flex-direction:column; background:var(--bg-chat); }

    .chat-topbar{ padding:12px 14px; border-bottom:1px solid var(--border-subtle); display:flex; align-items:center; justify-content:space-between; background: linear-gradient(180deg, rgba(20,20,20,0.6), rgba(18,18,18,0.85)); backdrop-filter: blur(6px); }
    .chat-peer-line{ font-size:14px; color:var(--text-main); }
    .chat-peer-sub{ font-size:12px; color:var(--text-muted); }
    .chat-actions{ display:flex; gap:8px; align-items:center; }

    .btn{ font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid #2b2b2b; background:transparent; color:var(--text-main); cursor:pointer; }
    .btn.primary{ background:var(--accent-soft); border-color:var(--accent-soft); color:white; }
    .btn.danger{ background:#3a0f0f; color:#ffd6d6; border-color:#5c1212; }

    .messages{ flex:1; overflow-y:auto; padding:14px; background: linear-gradient(180deg, #161616, #121212); display:flex; flex-direction:column; gap:10px; }
    .messages-empty{ color:var(--text-muted); font-size:13px; text-align:center; padding:40px 12px; }

    .bubble{ max-width:68%; padding:10px 12px; border-radius:14px; font-size:13px; line-height:1.35; display:inline-block; position:relative; word-wrap:break-word; box-shadow: 0 6px 18px rgba(0,0,0,0.45); }
    .bubble.me{ align-self:flex-end; background:var(--bubble-me); color:#fff; border-bottom-right-radius:6px; }
    .bubble.them{ align-self:flex-start; background:var(--bubble-them); color:var(--text-main); border-bottom-left-radius:6px; border:1px solid #222; }

    .bubble-footer{ font-size:11px; color:var(--text-muted); opacity:0.9; margin-top:6px; display:flex; justify-content:space-between; gap:8px; }
    .bubble-to{ font-size:11px; color:#d0ccff; }
    .bubble-time{ text-align:right; color:var(--text-muted); }

    .input-bar{ padding:10px 12px; border-top:1px solid var(--border-subtle); display:flex; align-items:center; gap:8px; background:linear-gradient(to top, #121212, #151515dd); }
    .input-wrap{ flex:1; background:var(--bg-input); border:1px solid #232323; border-radius:999px; padding:6px 10px; display:flex; align-items:center; gap:8px; }
    .input-wrap input{ flex:1; background:transparent; border:none; outline:none; color:var(--text-main); font-size:13px; }
    .input-icon{ font-size:16px; color:var(--text-muted); }
    .btn-send{ border-radius:999px; border:none; padding:8px 16px; background:var(--accent); color:#fff; cursor:pointer; font-size:13px; }
    .btn-send-all{ border-radius:999px; border:1px solid #2b2b2b; padding:7px 12px; background:transparent; color:var(--text-main); cursor:pointer; font-size:12px; }

    /* modal */
    .modal-backdrop{ position:fixed; inset:0; background:rgba(10,10,10,0.75); display:none; align-items:center; justify-content:center; z-index:50; }
    .modal{ background:var(--bg-chat-panel); border-radius:12px; border:1px solid var(--border-subtle); padding:18px; width:340px; }
    .modal input{ width:100%; padding:8px; border-radius:8px; border:1px solid #2b2b2b; background:transparent; color:var(--text-main); }

    /* small responsive */
    @media (max-width:900px){
      .sidebar{ width: 240px; }
    }
  </style>
</head>
<body>
  <div class="app">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-top">
        <div class="logo">
          <div class="logo-pill">CC</div>
          <span>CampusComm</span>
        </div>
        <div class="me-block" onclick="toggleUserMenu(event)">
          <div class="me-avatar" id="meAvatar">U</div>
          <div class="me-texts">
            <div class="me-name" id="meName">You<span class="chevron">▼</span></div>
            <div class="me-status" id="meStatus">Available</div>
          </div>

          <div class="user-menu" id="userMenu">
            <div class="user-menu-item" onclick="openNameModal(event)">
              <span class="user-menu-item-icon">✏️</span>
              <span>Change name</span>
            </div>
            <div class="user-menu-item disabled">
              <span class="user-menu-item-icon">⏱</span>
              <span>Change status (soon)</span>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-search">
        <input id="searchBox" placeholder="Search faculty..." oninput="filterContacts()" />
      </div>

      <div class="sidebar-section-header">Faculty</div>
      <div class="sidebar-actions">
        <div class="chip primary" onclick="selectAllContacts()">Select all</div>
        <div class="chip" onclick="clearSelection()">Clear</div>
      </div>

      <div class="contacts" id="contactList">
        <!-- populated by JS -->
      </div>
    </div>

    <!-- MAIN CHAT AREA -->
    <div class="main">
      <div class="chat-topbar">
        <div class="chat-peer-info">
          <div class="chat-peer-line" id="chatTitle">No recipients selected</div>
          <div class="chat-peer-sub" id="chatSubtitle">Select one or more faculty from the left.</div>
        </div>
        <div class="chat-actions">
          <button class="btn" onclick="clearMessages()">Clear chat</button>
        </div>
      </div>

      <div class="messages" id="messagesPane">
        <div class="messages-empty" id="emptyState">
          Select one or more contacts on the left and start typing to send a message.<br/>
          Use <b>Send</b> to send to selected, or <b>Send to All</b> to broadcast.
        </div>
      </div>

      <div class="input-bar">
        <div class="input-wrap">
          <span class="input-icon">📎</span>
          <input id="msgInput" placeholder="Type a message..." onkeydown="if(event.key === 'Enter') sendMessage(false)" />
        </div>
        <button class="btn-send-all" onclick="sendMessage(true)">Send to All</button>
        <button class="btn-send" onclick="sendMessage(false)">
          <span>Send</span> ➤
        </button>
      </div>
    </div>
  </div>

  <!-- CHANGE NAME MODAL -->
  <div class="modal-backdrop" id="nameModal">
    <div class="modal">
      <h2 style="margin:0 0 8px 0; color:var(--text-main);">Set your display name</h2>
      <p style="margin:0 0 10px 0; color:var(--text-muted); font-size:13px;">This name will be visible to other faculty on the LAN.</p>
      <input id="nameInput" placeholder="e.g. Prof. Sharma (CS Dept.)" />
      <div class="modal-actions" style="display:flex; justify-content:flex-end; gap:8px; margin-top:12px;">
        <button onclick="closeNameModal()">Cancel</button>
        <button class="primary" onclick="saveName()" style="background:var(--accent); color:white; border:none; padding:8px 12px; border-radius:999px;">Save</button>
      </div>
    </div>
  </div>

  <script>
    // ---------- STATE ----------
    let contacts = []; // will be filled from backend
    let selectedIds = new Set();
    let currentlyLoadedPeer = null; // when single selection, which peer's history is shown

    // ---------- UTILS ----------
    function formatTime(iso) {
      try { return new Date(iso).toLocaleTimeString(); }
      catch (e) { return new Date().toLocaleTimeString(); }
    }

    // ---------- LOAD CONTACTS FROM BACKEND ----------
    async function loadContactsFromBackend() {
      try {
        const peerData = await window.CampusAPI.getPeers();
        contacts = Object.values(peerData || {}).map(peer => ({
          id: peer.id,
          name: peer.name || peer.id,
          status: peer.status || "offline",
          department: peer.department || ""
        }));

        // keep selection only for ids that still exist
        selectedIds = new Set(Array.from(selectedIds).filter(id => contacts.some(c => c.id === id)));

        renderContacts(document.getElementById("searchBox").value || "");
      } catch (e) {
        console.error("Failed loading peers:", e);
        // keep existing contacts if backend fails
      }
    }

    // ---------- INIT ----------
    window.addEventListener("load", async () => {
      loadMyName();

      // First load
      await loadContactsFromBackend();
      renderContacts();

      // Periodic refresh
      setInterval(loadContactsFromBackend, 3000);

      // Subscribe to incoming messages
      window.CampusAPI.onNewMessage((msg) => {
        // add to UI
        addIncomingMessage(msg);

        // if single-peer view of sender is open, also append to that view
        if (currentlyLoadedPeer && currentlyLoadedPeer === msg.from) {
          // nothing extra needed - addIncomingMessage already appended
        }
      });
    });

    // ---------- USER INFO ----------
    function loadMyName() {
      const saved = localStorage.getItem("campuscomm_name");
      const meNameEl = document.getElementById("meName");
      const avatarEl = document.getElementById("meAvatar");
      const statusEl = document.getElementById("meStatus");

      let name = saved && saved.trim() ? saved.trim() : "You";
      const initial = name.trim()[0]?.toUpperCase() || "U";
      avatarEl.textContent = initial;
      meNameEl.innerHTML = `${name}<span class="chevron">▼</span>`;
      // status from backend not implemented in UI yet; default:
      statusEl.textContent = "Available";
    }

    function toggleUserMenu(e) {
      e.stopPropagation();
      const menu = document.getElementById("userMenu");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
      document.addEventListener("click", closeUserMenuOnce, { once: true });
    }
    function closeUserMenuOnce(){ document.getElementById("userMenu").style.display = "none"; }
    function openNameModal(e){ e.stopPropagation(); document.getElementById("userMenu").style.display = "none"; document.getElementById("nameModal").style.display = "flex"; const saved = localStorage.getItem("campuscomm_name") || ""; document.getElementById("nameInput").value = saved; document.getElementById("nameInput").focus(); }
    function closeNameModal(){ document.getElementById("nameModal").style.display = "none"; }
    function saveName(){ const input = document.getElementById("nameInput"); const val = input.value.trim(); if(!val) return; localStorage.setItem("campuscomm_name", val); loadMyName(); closeNameModal(); }

    // ---------- RENDER CONTACTS ----------
    function renderContacts(filter = "") {
      const list = document.getElementById("contactList");
      list.innerHTML = "";

      const term = (filter || "").toLowerCase();
      const filtered = contacts.filter(c => c.name.toLowerCase().includes(term) || (c.department && c.department.toLowerCase().includes(term)));

      // if no peers, show a placeholder line
      if (filtered.length === 0) {
        const nodiv = document.createElement("div");
        nodiv.style.padding = "12px";
        nodiv.style.color = "var(--text-muted)";
        nodiv.textContent = "No faculty discovered on LAN. Run another instance or wait for discovery.";
        list.appendChild(nodiv);
        updateChatHeader();
        return;
      }

      filtered.forEach(c => {
        const row = document.createElement("div");
        row.className = "contact-row";
        if (selectedIds.has(c.id)) row.classList.add("selected");
        row.onclick = (e) => toggleContactSelection(e, c.id);

        const checkbox = document.createElement("div");
        checkbox.className = "contact-checkbox";
        if (selectedIds.has(c.id)) { checkbox.classList.add("checked"); checkbox.textContent = "✓"; }

        const avatar = document.createElement("div");
        avatar.className = "contact-avatar";
        avatar.textContent = (c.name || c.id)[0]?.toUpperCase() || "?";

        const dot = document.createElement("div");
        dot.className = "status-dot " + (c.status === "online" ? "status-online" : c.status === "busy" ? "status-busy" : "status-offline");
        avatar.appendChild(dot);

        const main = document.createElement("div");
        main.className = "contact-main";

        const nameEl = document.createElement("div");
        nameEl.className = "contact-name";
        nameEl.textContent = c.name;

        const meta = document.createElement("div");
        meta.className = "contact-meta";

        const dept = document.createElement("span");
        dept.textContent = c.department || "";

        const statusPill = document.createElement("span");
        statusPill.className = "pill";
        statusPill.textContent = c.status === "online" ? "Online" : c.status === "busy" ? "In class" : "Offline";

        meta.appendChild(dept);
        meta.appendChild(statusPill);

        main.appendChild(nameEl);
        main.appendChild(meta);

        row.appendChild(checkbox);
        row.appendChild(avatar);
        row.appendChild(main);

        list.appendChild(row);
      });

      updateChatHeader();
    }

    function toggleContactSelection(e, id) {
      e.stopPropagation();
      if (selectedIds.has(id)) {
        selectedIds.delete(id);
      } else {
        selectedIds.add(id);
      }

      // if single selection, load that peer's history
      if (selectedIds.size === 1) {
        const only = [...selectedIds][0];
        loadChatHistoryForPeer(only);
      } else {
        currentlyLoadedPeer = null;
        clearMessages();
      }

      renderContacts(document.getElementById("searchBox").value || "");
    }

    function selectAllContacts() {
      contacts.forEach(c => selectedIds.add(c.id));
      // do not auto-load history for multi-select
      currentlyLoadedPeer = null;
      renderContacts(document.getElementById("searchBox").value || "");
    }

    function clearSelection() {
      selectedIds.clear();
      currentlyLoadedPeer = null;
      renderContacts(document.getElementById("searchBox").value || "");
    }

    function filterContacts() {
      const val = document.getElementById("searchBox").value || "";
      renderContacts(val);
    }

    // ---------- CHAT HEADER ----------
    function updateChatHeader() {
      const title = document.getElementById("chatTitle");
      const sub = document.getElementById("chatSubtitle");
      const count = selectedIds.size;

      if (count === 0) {
        title.textContent = "No recipients selected";
        sub.textContent = "Select one or more faculty from the left.";
      } else if (count === 1) {
        const id = [...selectedIds][0];
        const c = contacts.find(x => x.id === id);
        title.textContent = c ? c.name : "1 recipient";
        sub.textContent = "Direct message · 1 recipient selected.";
      } else {
        title.textContent = `${count} recipients selected`;
        sub.textContent = "Your next message will be sent to all selected faculty.";
      }
    }

    // ---------- MESSAGES ----------
    function clearMessages() {
      const pane = document.getElementById("messagesPane");
      const empty = document.getElementById("emptyState");
      pane.innerHTML = "";
      pane.appendChild(empty);
      empty.style.display = "flex";
    }

    function appendOutgoingBubble(text, recipients) {
      const pane = document.getElementById("messagesPane");
      const empty = document.getElementById("emptyState");
      empty.style.display = "none";

      const bubble = document.createElement("div");
      bubble.className = "bubble me";

      const textSpan = document.createElement("div");
      textSpan.textContent = text;

      const footer = document.createElement("div");
      footer.className = "bubble-footer";

      const toLine = document.createElement("div");
      toLine.className = "bubble-to";
      toLine.textContent = "To: " + (recipients.length > 3 ? recipients.slice(0,3).join(", ") + ` +${recipients.length - 3} more` : recipients.join(", "));

      const timeLine = document.createElement("div");
      timeLine.className = "bubble-time";
      timeLine.textContent = new Date().toLocaleTimeString();

      footer.appendChild(toLine);
      footer.appendChild(timeLine);

      bubble.appendChild(textSpan);
      bubble.appendChild(footer);

      pane.appendChild(bubble);
      pane.scrollTop = pane.scrollHeight;
    }

    function addIncomingMessage(msg) {
      // structure expected: { type: "chat", from, to, text, time, status }
      const pane = document.getElementById("messagesPane");
      const empty = document.getElementById("emptyState");
      empty.style.display = "none";

      const bubble = document.createElement("div");
      bubble.className = "bubble them";

      const textSpan = document.createElement("div");
      textSpan.textContent = msg.text || "";

      const footer = document.createElement("div");
      footer.className = "bubble-footer";

      const fromLine = document.createElement("div");
      fromLine.className = "bubble-to";
      fromLine.textContent = msg.from;

      const timeLine = document.createElement("div");
      timeLine.className = "bubble-time";
      timeLine.textContent = formatTime(msg.time || new Date().toISOString());

      footer.appendChild(fromLine);
      footer.appendChild(timeLine);

      bubble.appendChild(textSpan);
      bubble.appendChild(footer);

      pane.appendChild(bubble);
      pane.scrollTop = pane.scrollHeight;
    }

    // ---------- LOAD CHAT HISTORY FOR SINGLE PEER ----------
    async function loadChatHistoryForPeer(peerId) {
      try {
        currentlyLoadedPeer = peerId;
        const pane = document.getElementById("messagesPane");
        pane.innerHTML = ""; // clear
        const empty = document.getElementById("emptyState");
        empty.style.display = "none";

        const hist = await window.CampusAPI.getChatHistory(peerId) || [];

        if (!hist.length) {
          pane.appendChild(empty);
          empty.style.display = "flex";
          return;
        }

        for (const msg of hist) {
          if (msg.from === peerId) {
            // incoming
            addIncomingMessage(msg);
          } else if (msg.from && msg.from !== peerId) {
            // it's from some other peer — skip (defensive)
          } else {
            // outgoing (we saved with to = peerId earlier)
            appendOutgoingBubble(msg.text || "", [peerId]);
          }
        }
      } catch (e) {
        console.error("Failed loading history:", e);
      }
    }

    // ---------- SEND MESSAGE (connected to backend) ----------
    function sendMessage(toAll) {
      const input = document.getElementById("msgInput");
      const text = input.value.trim();
      if (!text) return;

      let recipients;
      if (toAll) {
        recipients = contacts.map(c => c.id);
      } else {
        if (selectedIds.size === 0) {
          alert("Select at least one recipient or use 'Send to All'.");
          return;
        }
        recipients = [...selectedIds];
      }

      // UI optimistic append
      appendOutgoingBubble(text, recipients);

      // call backend
      window.CampusAPI.sendMessage(recipients, text)
        .then(res => {
          // backend handles queue/delivery and history saving.
          // we could show delivery status here if we add receipts later.
        })
        .catch(err => {
          console.error("Send failed:", err);
          // optionally show an error toast
        });

      input.value = "";
    }

    // ---------- DEBUG HELPERS ----------
    // none for now

  </script>

  <script src="renderer.js"></script>
</body>
</html>
