{
  "name": "campuscomm",
  "version": "1.0.0",
  "description": "LAN-Based Peer-to-Peer Chat Application",
  "main": "main.js",

  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },

  "author": "Your Name",
  "license": "ISC",

  "devDependencies": {
    "electron": "^39.2.2",
    "electron-builder": "^26.0.12"
  },

  "build": {
    "appId": "com.campuscomm.chat",
    "productName": "CampusComm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "backend/**/*",
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
